{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "build",
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2022"
  },
  "include": ["server/**/*.ts"]
}
